programa
{
	
	funcao inicio()
	{
		real n1, n2, r
		escreva ("Digite o número: ")
		leia(n1)
		escreva ("Digite o número: ")
		leia(n2)
		r=n1+n2
		escreva ("\nO resultado da soma é: ", r)
		r=n1-n2
		escreva ("\nO resultado da subtração é: ", r)
		r=n1*n2
		escreva ("\nO resultado da multiplicação é: ", r)
		r=n1/n2
		escreva ("\nO resultado da divisão é: ", r, "\n")
		escreva("\nO resultado é maior que n1? ", r<n1, "\n")
		escreva("O resultado é menor que n2? ", r>n2, "\n")
		escreva("O resultado é igual a n1? ", r==n1, "\n")
		escreva("O resultado é diferente de n2? ", r!=n2)
	
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */