programa
{
	
	funcao inicio()
	{
		inteiro x, acumulador=0;
		faca{
			escreva("Digite o valor: ")
			leia(x)
			acumulador=acumulador+1
		} 
		enquanto (x!=0){
			limpa()
			escreva("A quantidade de vezes que foi inserido um número foi: ",acumulador)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */