programa
{
	
	funcao inicio()
	{
		real n1, n2, r
		escreva ("Digite o número: ")
		leia(n1)
		escreva ("Digite o número: ")
		leia(n2)
		r=n1+n2
		escreva ("\nO resultado da soma é: ", r)
		r=n1-n2
		escreva ("\nO resultado da subtração é: ", r)
		r=n1*n2
		escreva ("\nO resultado da multiplicação é: ", r)
		r=n1/n2
		escreva ("\nO resultado da divisão é: ", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */